{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AtlasDb": "Host=localhost;Port=5432;Database=atlas;Username=atlas;Password=change-me"
  },
  "AllowedHosts": "*",
  "AzureDevopsToken": "token"
}
